<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/bnv_home">

    <fragment
        android:id="@+id/bnv_home"
        android:name="com.rmyfactory.inventorybarcode.view.fragment.HomeFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_bnm_scan_to_detailActivity"
            app:destination="@id/detailActivity" />
        <action
            android:id="@+id/action_bnv_home_to_logFragment"
            app:destination="@id/logFragment" />
        <action
            android:id="@+id/action_bnv_home_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
    </fragment>
    <activity
        android:id="@+id/detailActivity"
        android:name="com.rmyfactory.inventorybarcode.view.activity.DetailActivity"
        android:label="activity_detail"
        tools:layout="@layout/activity_detail">
        <argument
            android:name="item_id"
            app:argType="string" />
    </activity>
    <fragment
        android:id="@+id/bnv_product"
        android:name="com.rmyfactory.inventorybarcode.view.fragment.ProductFragment"
        android:label="fragment_item"
        tools:layout="@layout/fragment_product">
        <action
            android:id="@+id/action_itemFragment_to_detailActivity"
            app:destination="@id/detailActivity" />
        <action
            android:id="@+id/action_bnv_product_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/bnv_cart"
        android:name="com.rmyfactory.inventorybarcode.view.fragment.CartFragment"
        android:label="fragment_transaction"
        tools:layout="@layout/fragment_cart">
        <action
            android:id="@+id/action_bnm_transactions_to_detailActivity"
            app:destination="@id/detailActivity" />
        <action
            android:id="@+id/action_bnm_transactions_to_orderFragment"
            app:destination="@id/orderFragment"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@anim/slide_out_up_10"
            app:popEnterAnim="@anim/slide_in_down_10"
            app:popExitAnim="@anim/slide_out_down" />
        <action
            android:id="@+id/action_bnv_cart_to_bnv_product"
            app:destination="@id/bnv_product" />
        <action
            android:id="@+id/action_bnv_cart_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderFragment"
        android:name="com.rmyfactory.inventorybarcode.view.fragment.OrderFragment"
        android:label="fragment_order_confirmation"
        tools:layout="@layout/fragment_order">
        <argument
            android:name="products"
            app:argType="com.rmyfactory.inventorybarcode.model.data.local.model.holder.CartHolder[]" />
    </fragment>
    <fragment
        android:id="@+id/logFragment"
        android:name="com.rmyfactory.inventorybarcode.view.fragment.LogFragment"
        android:label="fragment_order_log"
        tools:layout="@layout/fragment_log" >
        <action
            android:id="@+id/action_logFragment_to_logDetailActivity"
            app:destination="@id/logDetailActivity" />
        <action
            android:id="@+id/action_logFragment_to_logDetailFragment"
            app:destination="@id/logDetailFragment" />
    </fragment>
    <activity
        android:id="@+id/logDetailActivity"
        android:name="com.rmyfactory.inventorybarcode.view.activity.LogDetailActivity"
        android:label="activity_log_detail"
        tools:layout="@layout/activity_log_detail" >
        <argument
            android:name="orderId"
            app:argType="string" />
    </activity>
    <fragment
        android:id="@+id/logDetailFragment"
        android:name="com.rmyfactory.inventorybarcode.view.fragment.LogDetailFragment"
        android:label="LogDetailFragment"
        tools:layout="@layout/fragment_log_detail">
        <argument
            android:name="orderId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.rmyfactory.inventorybarcode.view.fragment.ProductDetailFragment"
        android:label="fragment_product_detail"
        tools:layout="@layout/fragment_product_detail">
        <argument
            android:name="item_id"
            app:argType="string" />
    </fragment>
</navigation>