<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/bnv_home">

    <fragment
        android:id="@+id/bnv_home"
        android:name="com.rmyfactory.rmyinventorybarcode.view.fragment.HomeFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_bnm_scan_to_detailActivity"
            app:destination="@id/detailActivity" />
        <action
            android:id="@+id/action_bnv_home_to_orderLogFragment"
            app:destination="@id/orderLogFragment" />
    </fragment>
    <activity
        android:id="@+id/detailActivity"
        android:name="com.rmyfactory.rmyinventorybarcode.view.activity.DetailActivity"
        android:label="activity_detail"
        tools:layout="@layout/activity_detail">
        <argument
            android:name="item_id"
            app:argType="string" />
    </activity>
    <fragment
        android:id="@+id/bnv_product"
        android:name="com.rmyfactory.rmyinventorybarcode.view.fragment.ProductFragment"
        android:label="fragment_item"
        tools:layout="@layout/fragment_product">
        <action
            android:id="@+id/action_itemFragment_to_detailActivity"
            app:destination="@id/detailActivity" />
    </fragment>
    <fragment
        android:id="@+id/bnv_cart"
        android:name="com.rmyfactory.rmyinventorybarcode.view.fragment.CartFragment"
        android:label="fragment_transaction"
        tools:layout="@layout/fragment_cart">
        <action
            android:id="@+id/action_bnm_transactions_to_detailActivity"
            app:destination="@id/detailActivity" />
        <action
            android:id="@+id/action_bnm_transactions_to_orderConfirmationFragment"
            app:destination="@id/orderConfirmationFragment"
            app:enterAnim="@anim/slide_down_enter"
            app:exitAnim="@anim/slide_down_exit"
            app:popEnterAnim="@anim/slide_up_enter"
            app:popExitAnim="@anim/slide_up_exit" />
        <action
            android:id="@+id/action_bnm_transactions_to_orderConfirmationActivity"
            app:destination="@id/orderConfirmationActivity" />
    </fragment>
    <fragment
        android:id="@+id/orderConfirmationFragment"
        android:name="com.rmyfactory.rmyinventorybarcode.view.fragment.OrderConfirmationFragment"
        android:label="fragment_order_confirmation"
        tools:layout="@layout/fragment_order_confirmation">
        <argument
            android:name="orderItems"
            app:argType="com.rmyfactory.rmyinventorybarcode.model.data.local.model.holder.OrderHolder[]" />
    </fragment>
    <activity
        android:id="@+id/orderConfirmationActivity"
        android:name="com.rmyfactory.rmyinventorybarcode.view.activity.OrderConfirmationActivity"
        android:label="activity_order_confirmation"
        tools:layout="@layout/activity_order_confirmation">
        <argument
            android:name="orders"
            app:argType="com.rmyfactory.rmyinventorybarcode.model.data.local.model.holder.OrderHolder[]" />
    </activity>
    <fragment
        android:id="@+id/orderLogFragment"
        android:name="com.rmyfactory.rmyinventorybarcode.view.fragment.OrderLogFragment"
        android:label="fragment_order_log"
        tools:layout="@layout/fragment_order_log" />
</navigation>