<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/bnm_scan">

    <fragment
        android:id="@+id/bnm_scan"
        android:name="com.rmyfactory.rmyinventorybarcode.view.fragment.CameraFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera">
        <action
            android:id="@+id/action_bnm_scan_to_detailActivity"
            app:destination="@id/detailActivity" />
    </fragment>
    <activity
        android:id="@+id/detailActivity"
        android:name="com.rmyfactory.rmyinventorybarcode.view.activity.DetailActivity"
        android:label="activity_detail"
        tools:layout="@layout/activity_detail">
        <argument
            android:name="item_id"
            app:argType="string" />
    </activity>
    <fragment
        android:id="@+id/bnm_items"
        android:name="com.rmyfactory.rmyinventorybarcode.view.fragment.ItemFragment"
        android:label="fragment_item"
        tools:layout="@layout/fragment_item">
        <action
            android:id="@+id/action_itemFragment_to_detailActivity"
            app:destination="@id/detailActivity" />
    </fragment>
    <fragment
        android:id="@+id/bnm_transactions"
        android:name="com.rmyfactory.rmyinventorybarcode.view.fragment.TransactionFragment"
        android:label="fragment_transaction"
        tools:layout="@layout/fragment_transaction">
        <action
            android:id="@+id/action_bnm_transactions_to_detailActivity"
            app:destination="@id/detailActivity" />
        <action
            android:id="@+id/action_bnm_transactions_to_orderConfirmationFragment"
            app:destination="@id/orderConfirmationFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderConfirmationFragment"
        android:name="com.rmyfactory.rmyinventorybarcode.view.fragment.OrderConfirmationFragment"
        android:label="fragment_order_confirmation"
        tools:layout="@layout/fragment_order_confirmation">
        <argument
            android:name="orderItems"
            app:argType="com.rmyfactory.rmyinventorybarcode.model.data.local.model.OrderHolder[]" />
    </fragment>
</navigation>