<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/margin_padding_size_medium">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/margin_padding_size_medium">

        <ProgressBar
            android:id="@+id/pb_dialog"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7" />
        <ImageView
            android:id="@+id/img_dialog_result"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="0.7"
            android:visibility="gone"
            android:contentDescription="@string/str_loading" />
        <TextView
            android:id="@+id/tv_dialog_loading"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginStart="@dimen/margin_padding_size_medium"
            android:gravity="center_vertical"
            android:text="@string/str_loading" />
    </LinearLayout>
</androidx.cardview.widget.CardView>