<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_padding_size_small"
            android:layout_weight="1">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_border_unit_rv"
                style="@style/TextAppearance.MaterialComponents.Overline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_padding_size_medium"
                android:paddingHorizontal="@dimen/margin_padding_size_small"
                android:text="Detail Satuan Unit"
                app:layout_constraintBottom_toTopOf="@id/ll_unit_rv"
                app:layout_constraintStart_toStartOf="@id/ll_unit_rv"
                app:layout_constraintTop_toTopOf="@id/ll_unit_rv" />

            <LinearLayout
                android:id="@+id/ll_unit_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/margin_padding_size_medium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/edt_item_stock_rv"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/edt_product_stock"
                        app:expandedHintEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:maxLength="4"
                            tools:text="50" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cont_spinner_rv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tv_border_spinner_unit_rv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_padding_size_small"
                            android:paddingHorizontal="@dimen/margin_padding_size_small"
                            android:text="@string/edt_product_unit"
                            android:textColor="?android:attr/colorPrimary"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toTopOf="@id/spin_item_unit_rv"
                            app:layout_constraintStart_toStartOf="@id/spin_item_unit_rv"
                            app:layout_constraintTop_toTopOf="@id/spin_item_unit_rv" />

                        <Spinner
                            android:id="@+id/spin_item_unit_rv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_padding_size_small"
                            android:layout_weight="1"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="SpeakableTextPresentCheck" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/edt_item_unit_rv"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_padding_size_small"
                        android:layout_marginBottom="@dimen/margin_padding_size_small"
                        android:layout_weight="1"
                        android:hint="@string/edt_product_unit"
                        android:visibility="gone"
                        app:endIconMode="clear_text"
                        app:expandedHintEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLength="8" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/edt_item_price_rv"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_padding_size_small"
                        android:layout_weight="1"
                        android:hint="@string/edt_product_price"
                        app:expandedHintEnabled="false"
                        app:prefixText="Rp.">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:maxLength="8"
                            tools:text="2.000" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/edt_item_increment_rv"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:hint="Kenaikan"
                        android:visibility="gone"
                        app:expandedHintEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:maxLength="8"
                            android:text="1.0" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_delete_unit_rv"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/margin_padding_size_small"
            android:layout_marginTop="@dimen/margin_padding_size_small"
            android:layout_weight="0.1"
            app:icon="@drawable/ic_baseline_restore_from_trash_24"
            app:iconGravity="textTop"
            app:iconTint="@android:color/holo_red_dark" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_deleted_unit_rv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/margin_padding_size_small"
            android:layout_marginTop="@dimen/margin_padding_size_small"
            android:layout_weight="0.1"
            android:backgroundTint="@android:color/holo_red_dark"
            android:visibility="gone"
            app:icon="@drawable/ic_baseline_restore_from_trash_24"
            app:iconGravity="textTop" />
    </LinearLayout>
</LinearLayout>